build/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/skeleton.css" type="text/css"></head><body><div class="nav"><div class="nav-header"><div class="nav-title">JoGeek</div></div><div class="nav-btn"><label for="nav-check"><span></span><span></span><span></span></label></div><input id="nav-check" type="checkbox"><div class="nav-links"><a href="//github.io/jo_geek" target="_blank">Github</a><a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a><a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a><a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a><a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a></div></div><div class="container"><div class="row"><div class="twelve cols"><h1>_Typography</h1><hr><h1>H1 - Header</h1><h2>H2 - Header</h2><h3>H3 - Header</h3><h4>H4 - Header</h4><h5>H5 - Header</h5><h6>H6 - Header</h6></div></div></div><div class="container"><div class="row"><h3 class="book">Book</h3><h3 class="medium">Medium</h3><h3 class="bold">Bold </h3></div></div><div class="container"><div class="row"><div class="pre"><div class="code"><h1>a H1 header tag - h1     </h1></div></div></div><hr></div><div class="container"><div class="row"><div class="twelve cols"> <h1>_Grid</h1></div></div></div><div class="container"><div class="row"><div class="one col">One Column</div><div class="eleven cols">Twleve Columns</div></div></div><div class="container"><div class="row">   <div class="two cols">Two Columns</div><div class="ten cols">Ten Columns  </div></div><hr></div><div class="container"><div class="row"><h1> _Buttons</h1></div></div><div class="container">     <div class="row"><div class="btn btn-primary">btn.btn-primary</div><div class="btn btn-secondary">btn.btn-secondary</div></div><hr></div><div class="container"><div class="row"><h1> _List</h1></div></div><div class="container"><div class="row"><div class="twelve cols"><ul><li>ordered list item</li></ul></div></div><div class="row"><div class="twelve cols"><ol><li> unordered list item</li></ol></div></div></div></body></html>

templates/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel='stylesheet', href='css/skeleton.css', type='text/css')
  body
    //- Navigation
    .nav
      .nav-header
        .nav-title
          | JoGeek
      .nav-btn
        label(for='nav-check')
          span
          span
          span
      input#nav-check(type='checkbox')
      .nav-links
        a(href='//github.io/jo_geek', target='_blank') Github
        a(href='http://stackoverflow.com/users/4084003/', target='_blank') Stackoverflow
        a(href='https://in.linkedin.com/in/jonesvinothjoseph', target='_blank') LinkedIn
        a(href='https://codepen.io/jo_Geek/', target='_blank') Codepen
        a(href='https://jsfiddle.net/user/jo_Geek/', target='_blank') JsFiddle
    
    //- _Typography
    .container
      .row
        .twelve.cols
          h1 _Typography
          hr 
          h1 H1 - Header
          h2 H2 - Header
          h3 H3 - Header
          h4 H4 - Header
          h5 H5 - Header
          h6 H6 - Header
    .container
      .row
        h3.book Book
        h3.medium Medium
        h3.bold Bold 
    .container
      .row
        .pre
          .code
            h1 a H1 header tag - h1     
      hr
    //- _Grid
    .container
      .row
        .twelve.cols 
          h1 _Grid
    .container
      .row
        .one.col One Column
        .eleven.cols Twleve Columns
    .container
      .row    
        .two.cols Two Columns
        .ten.cols Ten Columns  
      hr
    //- _Buttons
    .container
      .row
        h1  _Buttons
    .container      
      .row
        .btn.btn-primary btn.btn-primary
        .btn.btn-secondary btn.btn-secondary
      hr
      //- _List
    .container
      .row
        h1  _List
    .container
      .row
        .twelve.cols
          ul
            li ordered list item
      .row
        .twelve.cols
          ol
            li  unordered list item
